<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Processing\Post_NLP_Processing.cs">
    <Files>
      <File FileName="Assets\Script\PluginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NLP\O_NLP.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Processing\NLP_Processing.cs" Line="9" Column="1" />
      <File FileName="Assets\Script\Processing\Post_NLP_Processing.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>